env JWT_KEY;
env REDIS_HOST;
env REDIS_PORT;

worker_processes auto;
worker_rlimit_nofile 65535;
error_log logs/error.log debug;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
   lua_socket_log_errors off;
   # lua_package_path "/usr/local/openresty/luajit/lib/?.lua;;";
   lua_package_path "/usr/local/openresty/lualib/resty/?.lua;;";

   server {
      listen 80;
      server_name *.local;

      location / {
         set $linkapi_subscriber '';
         set $linkapi_tenant '';
         set $linkapi_project '';
         set $linkapi_dependencies '';
         set $linkapi_client_id '';

         add_header X-Request-ID $request_id;

         access_by_lua_file /etc/nginx/lua/access.lua;

         proxy_pass http://web_api;

         proxy_set_header X-Subscriber $linkapi_subscriber;
         proxy_set_header X-Tenant $linkapi_tenant;
         proxy_set_header X-Project $linkapi_project;
         proxy_set_header X-Dependencies $linkapi_dependencies;
         proxy_set_header X-Client-ID $linkapi_client_id;
         proxy_set_header X-Request-ID $request_id;

         proxy_pass_request_headers on;
      }

      location /token {
         resolver 127.0.0.11;
         access_by_lua_file /etc/nginx/lua/token.lua;
         proxy_pass http://web_api;
      }
   }

   # uncomment to setup all files inside conf.d folder
   # include /etc/nginx/conf.d/*.conf;
}