worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
   lua_package_path "/usr/local/openresty/luajit/lib/?.lua;;";

   upstream backend_hosts  {
      server dev.to; 
   }

   server {
      listen 80;
      
      server_name a.local;

      location / {
         access_by_lua_file /etc/nginx/lua/access.lua;
         proxy_pass http://backend_hosts;
      }

      location /token {
         access_by_lua_file /etc/nginx/lua/token.lua;
         proxy_pass http://backend_hosts;
      }
   }

   # uncomment to setup all files inside conf.d folder
   # include /etc/nginx/conf.d/*.conf;
}