worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

http {
   lua_package_path "/usr/local/openresty/luajit/lib/?.lua;;";

   upstream subdomain1 {
      server github.com; 
   }

   server {
      listen 80;
      
      server_name a.local;

      location / {
         access_by_lua_file /etc/nginx/lua/access.lua;
         proxy_pass http://subdomain1;
      }
   }

   # uncomment to 
   # include /etc/nginx/conf.d/*.conf;
}